is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Week9DisconnectedModel_zotkurzc_wpftmp
build_property.ProjectDir = \\Mac\Home\Documents\School\Sem4\C#\Week9DisconnectedModel\Week9DisconnectedModel\
